<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterworth Low Pass filter</title>
</head>
<body>
    <h1>Butterworth Low Pass filter</h1>
    <img src="image/low_pass_filter/butterworth_low_pass_filter_frequency_response.png" alt="Butterworth Low Pass filter">
    <br>
    <img src="image/low_pass_filter/butter_worth_low_pass_filter_cut_off_2_or_6.png" alt="3d timestep 10" width="1000" height="600">
    <h4>Filter order=6; cut-off frequency= 2</h4>
    <br>

    <img src="image/low_pass_filter/butter_worth_low_pass_filter_cut_off_3_or_6.png" alt="3d timestep 10" width="1000" height="600">
    <h4>Filter order=6; cut-off frequency= 3</h4>
    <br>

    <img src="image/low_pass_filter/butter_worth_low_pass_filter_cut_off_5_or_6.png" alt="3d timestep 10" width="1000" height="600">
    <h4>Filter order=6; cut-off frequency= 5</h4>
    <br>

</body>
</html>    