<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Hand Gazebo Contact Sensor</title>
</head>
<body>
    <h1>Gazebo Simulation Shadow Hand</h1>
    <h2>Contact Force difference</h2>
    <div class="first_video_div">  
        <video class="second_video" width="384" height="216" controls>
          <source src="videos/shadow_hand_gazebo_contact_sensor_force_difference.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <p1 class="second_video_parameters"></p1>
      </div>
      <h2>Contact Total Force</h2>
      <div class="second_video_div">  
        <video class="second_video" width="384" height="216" controls>
          <source src="videos/shadow_hand_gazebo_contact_sensor_total_force.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <p1 class="second_video_parameters"></p1>
      </div>

    <h1>Contact Results</h1>
    <h3>3 Contact case and 2 Contact case</h3>
    <img src="image/gazebo_contact_sensor/contact_point_3_force.png" alt="3d timestep 10">
    <img src="image/gazebo_contact_sensor/contact_point_2_force.png" alt="3d timestep 10">
    <br>
    <img src="image/gazebo_contact_sensor/Figure_1.png" alt="3d timestep 10" width="500" height="400">
    <img src="image/gazebo_contact_sensor/Figure_2.png" alt="3d timestep 10" width="500" height="400">
    <img src="image/gazebo_contact_sensor/Figure_3.png" alt="3d timestep 10" width="500" height="400">
    <img src="image/gazebo_contact_sensor/Figure_5.png" alt="3d timestep 10" width="500" height="400">
    <img src="image/gazebo_contact_sensor/Figure_6.png" alt="3d timestep 10" width="500" height="400">
    <img src="image/gazebo_contact_sensor/Figure_7.png" alt="3d timestep 10" width="500" height="400">

</body>
</html>    