<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shadow Hand Experiment</title>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
  <style>
    :root {
      --ion-safe-area-top: 20px;
      --ion-safe-area-bottom: 22px;
    }
  </style>
</head>
<body>
  <ion-app>
    <ion-nav root="nav-home"></ion-nav>
  </ion-app>

  <script>
    techs = [
      {
        'title': 'Shadow Hand Physics Parameter Comparisons',
        'icon': 'angular',
        'description': 'A powerful Javascript framework for building single page apps. Angular is open source, and maintained by Google.',
        'color': '#E63135',
        'html_page': "shadow_hand_physics_parameter.html"
      },
      {
        'title': 'Mujoco and Gazebo Contact Sensors',
        'icon': 'css3',
        'description': 'The latest version of cascading stylesheets - the styling language of the web!',
        'color': '#0CA9EA',
        'html_page': "touch_sensors.html"

      },
      {
        'title': 'Gazebo Shadow Hand Contact Sensor',
        'icon': 'html5',
        'description': 'The latest version of the web\'s markup language.',
        'color': '#F46529',
        'html_page': "gazebo_contact_sensor.html"

      },
      {
        'title': 'Butterworth low pass filter',
        'icon': 'javascript',
        'description': 'One of the most popular programming languages on the Web!',
        'color': '#FFD439',
        'html_page': "butter_lowpass_filter.html"

      },
      // {
      //   'title': 'Sass',
      //   'icon': 'sass',
      //   'description': 'Syntactically Awesome Stylesheets - a mature, stable, and powerful professional grade CSS extension.',
      //   'color': '#CE6296',
      //   'html_page': "shadow_hand_physics_parameter.html"

      // },
      // {
      //   'title': 'NodeJS',
      //   'icon': 'nodejs',
      //   'description': 'An open-source, cross-platform runtime environment for developing server-side Web applications.',
      //   'color': '#78BD43',
      //   'html_page': "shadow_hand_physics_parameter.html"

      // },
      // {
      //   'title': 'Python',
      //   'icon': 'python',
      //   'description': 'A clear and powerful object-oriented programming language!',
      //   'color': '#3575AC',
      //   'html_page': "shadow_hand_physics_parameter.html"

      // },
      // {
      //   'title': 'Markdown',
      //   'icon': 'markdown',
      //   'description': 'A super simple way to add formatting like headers, bold, bulleted lists, and so on to plain text.',
      //   'color': '#412159',
      //   'html_page': "shadow_hand_physics_parameter.html"

      // },
      // {
      //   'title': 'Tux',
      //   'icon': 'tux',
      //   'description': 'The official mascot of the Linux kernel!',
      //   'color': '#000',
      //   'html_page': "shadow_hand_physics_parameter.html"

      // },
    ];

    customElements.define('nav-home', class NavHome extends HTMLElement {
      connectedCallback() {
        this.innerHTML = `
          <ion-header translucent>
            <ion-toolbar>
              <ion-title>Shadow Hand Experiment</ion-title>
            </ion-toolbar>
          </ion-header>
          <ion-content fullscreen>
            <ion-list>
            ${techs.map(tech => `
                <ion-item button onclick="showDetail('${tech.title}')">
                  <ion-icon slot="start" name="logo-${tech.icon}" style="color: ${tech.color};"></ion-icon>
                  <ion-label>
                    <h3>${tech.title}</h3>
                  </ion-label>
                </ion-item>
            `).join('\n')}
            </ion-list>
          </ion-content>
        `;
      }
    });

    const nav = document.querySelector('ion-nav');

    function showDetail(title) {
      const tech = techs.find(tech => tech.title === title);
      nav.push('nav-detail', { tech });
    }

    customElements.define('nav-detail', class NavDetail extends HTMLElement {
      connectedCallback() {
        this.innerHTML = `
          <ion-header translucent>
            <ion-toolbar>
              <ion-buttons slot="start">
                <ion-back-button defaultHref="/"></ion-back-button>
              </ion-buttons>
              <ion-title>${this.tech.title}</ion-title>
            </ion-toolbar>
            <ion-content fullscreen class="ion-padding">
            
            <iframe id="myHtml" style="position:absolute; height:100%; width:100%" src=${this.tech.html_page}></iframe>

          </ion-content>
         
        `;
      }
    });
  </script>
</body>
</html>