<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Shadow Hand Physics Parameters</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  
    <h1>Shadow Hand Physics Parameter Comparisons</h1>

    <div class="first_video_div">  
    <video class="first_video"  width="384" height="216" controls>
      <source src="videos/ode_shadow_hand.mp4" type="video/mp4">
      Your browser does not support the video tag.

    </video>

    <p1 class="first_video_parameters"></p1>
  </div>


  <div class="second_video_div">  
    <video class="second_video" width="384" height="216" controls>
      <source src="videos/bullet_shadow_hand.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <p1 class="second_video_parameters"></p1>
  </div>
   

  <div class="third_video_div">  
    <video class="third_video"  width="384" height="216" controls>
      <source src="videos/dart_shadow_hand.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <p1 class="third_video_parameters"></p1>
  </div>


  <div class="fourth_video_div">  
    <video class="fourth_video"  width="384" height="216" controls>
      <source src="videos/simbody_shadow_hand.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <p1 class="fourth_video_parameters"></p1>
  </div>

    <script src="app.js"></script>
  </body>
</html>

