<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Shadow Hand Physics Parameters</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .mujoco_shadow_hand_touch_sensor_p_tag{
        border: 1px solid blue;
        background-color: rgb(250, 253, 247);
        display: block;
        width: 484px;
        height: 100%;
        }

        .gazebo_shadow_hand_touch_sensor_p_tag{
        border: 1px solid blue;
        background-color: rgb(250, 253, 247);
        display: block;
        width: 484px;
        height: 100%;
        }

        </style>
  </head>
  <body>
  
    <h1>Mujoco Touch Sensor and Gazebo Touch Sensor</h1>

    


    <div class="first_video_div">  
    <video class="first_video"  width="384" height="216" controls>
      <source src="videos/shadow_hand_mujoco_touch_sensor.mp4" type="video/mp4">
      Your browser does not support the video tag.

    </video>

    <p class="mujoco_shadow_hand_touch_sensor_p_tag"></p>
  </div>


  <div class="second_video_div">  
    <video class="second_video" width="384" height="216" controls>
      <source src="videos/shadow_hand_gazebo_touch_sensor.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <p class="gazebo_shadow_hand_touch_sensor_p_tag"></p>
  </div>
   


    <script src="touch_sensor_page_javascript.js"></script>
  </body>
</html>

